<!-- This tag tells the browser to use the latest version of HTML -->
<!doctype html>
<html>
	<head>
		<title>Hello</title>
		<style>
			/* CSS code below */
			/* CSS can "select" any HTML element and style it*/
			h1 {
				color: blue;
				font-size: 68px;
			}
			h2 {
				color: green;
			}
			#fact-heading {
				color: orange;
			}
			#header {
				background-color: yellow;
			}
			#header h1 {
				margin-top: 0;
				margin-bottom: 0;
			}
			#biology {
				background-color: pink;
				width: 500px;

				/*DONT SET HEIGHTS*/
				/*height: 100px;*/

				padding-left: 40px;
				padding-bottom: 1px;
				padding-right: 10px;
				/*Centers the entire div*/
				margin-left: auto;
				margin-right: auto;
				border-color: black;
				border-width: 4px;
				border-style: dotted;
			}
			#biology img {
				width: 100px;
				float: right;
			}
		</style>
	</head>
	<body>
		<!-- Any code here is displayed on the browser -->

		<div id="header">
			<h1>All About Pikachu</h1>
		</div> <!-- end of header -->


		<!-- <h2>All About Pikachu</h2>
		<h3>All About Pikachu</h3> -->

		<!-- Absolute path (using URLs) -->
		<!-- <img src="https://images-na.ssl-images-amazon.com/images/I/71mxKG%2Baq%2BL._AC_SX425_.jpg" /> -->

		<div id="biology">
			<!-- Relative path (using image stored somewhere in relation to THIS file) -->
			<img src="images/pikachu.jpg" alt="A picture of Ditto Pikachu"/>

			<h2>Biology</h2>
			<p><strong>Pikachu</strong> is a short, chubby rodent Pokémon. It is covered in yellow fur with two horizontal brown stripes on its back. It has a small mouth, long, pointed ears with black tips, brown eyes, and the two red circles on its cheeks contain pouches for electricity storage. It has short forearms with five fingers on each paw, and its feet each have three toes. At the base of its lightning bolt-shaped tail is a patch of brown fur. A female will have a V-shaped notch at the end of its tail, which looks like the top of a heart. It is classified as a quadruped, but it has been known to stand and walk on its hind legs.</p>
			<p>The anime has shown that wild Pikachu live in groups in forested areas. Pikachu communicate amongst themselves using squeaks and tail-shaking as friendly gestures. Electricity can be used to receive and send messages with each other, as well as other Electric Pokémon species. It raises its tail to check its surroundings, and is occasionally struck by lightning in this position. When groups grow, they can inadvertently cause lightning storms. Pikachu is found foraging for berries it roasts with electricity to make them tender enough to eat. A sure sign that Pikachu inhabits a location is patches of burnt grass. It has been observed eating and sometimes destroying telephone poles, wires, and other electronic equipment.</p>
		</div> <!-- end biology -->

		<h2 id="fact-heading">Facts</h2>
		<ul>
			<li>An electric type Pokemon</li>
			<li>Weakness is ground</li>
		</ul>
		<!-- Links - use href to reference which page it should go to next. Could be a URL OR it could also be a relative path -->
		<a href="http://google.com">Click me</a>

		<br/>
		<br/>
		<br/>

		<a href="images/pikachu.jpg">Click me</a>
		<a href="images/pikachu.jpg">Click me</a>
		<a href="images/pikachu.jpg">Click me</a>
		<a href="images/pikachu.jpg">Click me</a>
		<a href="images/pikachu.jpg">Click me</a>
	</body>
</html>










