<!DOCTYPE html>
<html>
<head>
	<title>Lecture 3</title>
	<style>
		html, body {
			/* Shorthand for make ALL left, right, top, bottom margin 0*/
			margin: 0;
			padding: 0;
		}
		#header {
			background-color: #f5dfc0;
			/* Add bg image source in URL*/
			background-image: url("");
			/* all the text INSIDE the #header, align horizontally to the center */
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			/* Don't add heights in general */
			/*height: 100px;*/
		}
		#header h1 {
			margin-top: 0;
			margin-bottom: 0;
		}
		#about {
			background-color: pink;
			/* About's height is going change depending on the content inside it naturally. */
		}
		#about #column1 {
			background-color: lightgreen;
			width: 637.5px;
			/*width: 50%;*/
			float: left;
			text-align: right;
			padding-top: 20px;
		}
		#about #column2 {
			background-color: pink;
			width: 637.5px;
			/*width: 50%;*/
			/* Don't add a fixed height because content can change */
			/*height: 399px;*/
			float: left;
			/* There is an unforunate side effect to float.. It will cause whatever comes after the float to try to wrap around the floated element*/
		}
		.clearfloat {
			clear: both;
		}
		.blue-text {
			color: blue;
		}
		#column2 p {
			margin-top: 0;
			margin-bottom: 0;
		}
		#artists {
			background-color: skyblue;
			/* Width of this parent matter because its children .column divs will try to fit within this width. */
			width: 900px;

			/* Spacing adds to width of this parent #artists div */
			width: 960px; 

/* (10px + 1px + 15px + 300px + 15px + 1px + 10px) * 3 */
			width: 1056px;
			margin-left: auto;
			margin-right: auto;
			/* Shorthand for margin top&bottom is 0, left and right are auto */
			margin: 0 auto;
		}
		#artists .column {
			background-color: #fef587;
			width: 300px;
			float: left;
			margin-left: 10px;
			margin-right: 10px;
			padding: 15px;
			/* shorthand for border */
			border: 1px solid black;
		}
		#artists .column img {
			/* Images don't care about the width of divs they are in so need to manually fix them */
			/*width: 400px;*/
			width: 100%;
		}
	</style>
</head>
<body>

	<div id="header">
		<h1 class="blue-text">Coachella</h1>
	</div> <!-- end #header -->

	<div id="about">
		<div id="column1">
			<img src="images/coachella.png"/>
		</div>
		<div id="column2">
			<p>The Coachella Valley Music Arts Festival is great!</p>
			<p class="blue-text">The Coachella Valley Music Arts Festival is great!</p>
		</div>
		<!-- Good rule of thumb is to clear float at the end of one row. Clear it RIGHT after the last div that was floated. -->
		<div class="clearfloat"></div>
	</div><!-- end #about -->

	<div id="artists">
		<h2 class="blue-text">Artists</h2>
		<div class="column">
			<img src="images/ariana.jpg"/>
			<h3>Ariana Grande</h3>
		</div>
		<div class="column">
			<img src="images/gambino.jpg"/>
			<h3>Childish Gambino</h3>
		</div>
		<div class="column">
			<img src="images/blackpink.jpg"/>
			<h3>Black Pink</h3>
		</div>
		<!-- Don't forget to clear the float!!! The row of artsts ends here -->
		<div class="clearfloat"></div>
	</div><!-- end #artists -->















</body>
</html>